{% extends 'base.html.twig' %}

    {% block title 'Demande d\'informations' %}

{% block body %}
     <div style="">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]-->
              <mj-raw>
                <mj-raw>
                  <!-- mj-text font-size="20px" color="#F45E43" font-family="helvetica">Hello World</mj-text -->
                </mj-raw>
              </mj-raw>
              <!--[if mso | IE]>
            <td
               class="" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
              <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Helvetica Neue;font-size:35px;font-weight:bold;line-height:1;text-align:left;color:#626262;">Demande de contact</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#525252;">Une nouvelle personne souhaiterait obtenir plus d'informations à propos du bien <a href="{{ url('property.show', {id: contact.property.id, slug:contact.property.slug}) }}">{{ contact.property.title }}</a></div>
                    </td>
                  </tr>
                  <mj-raw>
                    <mj-raw>
                      <!-- mj-button background-color="#007bff"
                     href="#">Learn more</mj-button -->
                    </mj-raw>
                  </mj-raw>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 4px #007bff;font-size:1px;margin:0px auto;width:100%;"> </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #007bff;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tr>
                          <td style="padding: 0 15px 0 0; font-weight:bold">Nom du bien</td>
                          <td style="padding: 0 15px;"><a href="{{ url('property.show', {id: contact.property.id, slug:contact.property.slug}) }}">{{ contact.property.title }}</a></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 15px 0 0; font-weight:bold">Prénom</td>
                          <td style="padding: 0 15px;"> {{ contact.firstName }} </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 15px 0 0; font-weight:bold">Nom</td>
                          <td style="padding: 0 15px;"> {{ contact.lastName }} </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 15px 0 0; font-weight:bold">Téléphone</td>
                          <td style="padding: 0 15px;">{{ contact.phone }}</td>
                        </tr>
                        <tr>
                          <td style="padding: 0 15px 0 0; font-weight:bold">Email</td>
                          <td style="padding: 0 15px;">{{ contact.email }}</td>
                        </tr>
                        <tr>
                          <td style="padding: 0 15px 0 0; font-weight:bold">Message</td>
                          <td style="padding: 0 15px;">{{ contact.message }}</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>

{% endblock %}